name: 'Visualpath Tech Infra'

on:
  # Triggers the workflow on push or pull request events but only for the "prod" branch
  push:
    branches: [ "prod" ]
  pull_request:
    branches: [ "prod" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  # You can use permissions either as a top-level key, to apply to all jobs in the workflow, or within specific jobs
  # Reference: https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
  contents: read

jobs:
  terraform-vpc:
    name: VPC network
    
    if: ${{ contains(github.event.head_commit.message, 'terraform_apply vpc') || contains(github.event.head_commit.message, 'terraform_apply all') }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout prod repository
        uses: actions/checkout@v3

      # Setup AWS credentials to access AWS resources through Terraform
      # Reference: https://github.com/aws-actions/configure-aws-credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Setup VPC network for VisualpathTech Production environment
        run: |
          echo `pwd`
          cd vpc/
          echo "VPC: Initialize Terraform"
          terraform init

          echo "VPC: Format terraform configuration files"
          terraform fmt

          echo "VPC: validate terraform configuration files"
          terraform validate

          echo "VPC: Generate plan for VPC resource"
          terraform plan

          echo "VPC: Running terraform apply to create VPC network"
          terraform apply -auto-approve

  terraform-db:
    # Reference: https://docs.github.com/en/actions/using-jobs/using-jobs-in-a-workflow
    if: ${{ success() && contains(github.event.head_commit.message, 'terraform_apply db') || contains(github.event.head_commit.message, 'terraform_apply all') }}
    needs: [terraform-vpc]
    
    name: PostgreSQL RDS
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout prod repository
        uses: actions/checkout@v3

      # Setup AWS credentials to access AWS resources through Terraform
      # Reference: https://github.com/aws-actions/configure-aws-credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Setup PostgreSQL DB for VisualpathTech Production environment
        run: |
          echo `pwd`
          cd db/
          export TF_VAR_db_admin_password="$env:PSQL_PASSWORD" 
          echo "DB: Initialize Terraform"
          terraform init

          echo "DB: Format terraform configuration files"
          terraform fmt

          echo "DB: validate terraform configuration files"
          terraform validate

          echo "DB: Generate plan for DB resource"
          terraform plan

          echo "DB: Running terraform apply to create DB network"
          terraform apply -auto-approve
        env:
          PSQL_PASSWORD: ${{ secrets.PSQL_ADMIN_PASSWORD }}

  terraform-infra:
    if: ${{ success() && contains(github.event.head_commit.message, 'terraform_apply infra') || contains(github.event.head_commit.message, 'terraform_apply all') }}
    needs: [terraform-vpc, terraform-db]

    name: VisualpathTech Infra
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout prod repository
        uses: actions/checkout@v3

      # Setup AWS credentials to access AWS resources through Terraform
      # Reference: https://github.com/aws-actions/configure-aws-credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Setup ALB and ASG for VisualpathTech Production environment
        run: |
          echo `pwd`
          cd infra-prod/
          echo "ALB and ASG: Initialize Terraform"
          terraform init

          echo "ALB and ASG: Format terraform configuration files"
          terraform fmt

          echo "ALB and ASG: validate terraform configuration files"
          terraform validate

          echo "ALB and ASG: Generate plan for DB resource"
          terraform plan

          echo "ALB and ASG: Running terraform apply to create DB network"
          terraform apply -auto-approve